server.port=8080
#==========================
#= DATA SOURCE
#==========================
spring.datasource.url=jdbc:mysql://localhost/springbootdemo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo
spring.datasource.username=root
spring.datasource.password=root
